<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="../../../Documents/Tencent Files/610165703/FileRecv/wx(1)/css/normalize.css">


    <link rel="stylesheet" href="../../../Documents/Tencent Files/610165703/FileRecv/wx(1)/css/bootstrap.min.css">
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="../../../Documents/Tencent Files/610165703/FileRecv/wx(1)/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../../../Documents/Tencent Files/610165703/FileRecv/wx(1)/css/common_wx.css">
<style>
/*top*/
.header{background-color:#fdb752; margin:0 auto; width:100%; max-width:640px; min-width:320px; height:56px;}
.header img{margin-left:12px; margin-top:12px;  border:none 0; float:left; width:6%}
.header h1{float:left; margin-left:9px; margin-top:14px; font-size:20px;}
.submit{width:45px; height:29px; float:right; margin-top:14px; margin-right:14px; background-color:#fe8916; border:0px; background-image:url(../../../Documents/Tencent%20Files/610165703/FileRecv/wx(1)/images/images/02.gif); background-repeat:no-repeat; background-position:center;}
.keyword{float:right; margin-top:14px;  height:28PX; width:136PX; border:#B9B9B9 1PX solid}
/*list*/
.list-Box{background-color:#f2f2f2; width:100%; max-width:640px; min-width:320px; padding-bottom:3%}
.image-Box{ margin-top:6px; float:left; margin-left:12px; margin-top:16px; width:18%; overflow:hidden;}
.image-Box img{-webkit-box-raduis:3px;-moz-box-raduis:3px;border-radius:3px;width:90%}
.content{  padding-left:22%; padding-top:3.5%; }
.content h4{ font-size:20px; font-family:"微软雅黑"; color:#066198;float:left; margin:0; padding:0;margin-top:3px; }
.content span{ font-size:16px;font-family:"微软雅黑"; color:#646464; float:right;}
.content .salary{color:#FE8916; margin-left:14%; margin-top:3px; float:left;}
.date{margin-top:3px; margin-right:12px;}
.content .company{font-size:16px; color:#323232; float:left; margin-top:1`%}
.address{ margin-right:12px;margin-top:1%}
.number{margin-right:12px;margin-top:1%}
.woke-type{margin-right:7%;margin-top:1%}
.content .work-EX{float:left; margin-top:1%;}
.education{margin-right:6%;margin-top:4px; margin-left:8%; margin-top:1%}
.list-Box1{background-color:#f2f2f2; width:100%; max-width:640px; min-width:320px; height:106px; margin-top:6px;}
.clear{clear:right}
.photo img{width:20px;}
</style>
<body>
<!--top-->
<div class="header" >
<img src="logo.gif">
<h1>建筑行业人才</h1>
<input type="button" class="submit">
<input class="keyword">
</div>
<!--list-->
<div class="list-Box clearfix">
<div class="image-Box">
<img src="../../../Documents/Tencent Files/610165703/FileRecv/wx(1)/images/images/01.gif">
</div>
<div class="content">
<div class="clear">
<h4>建筑工程师</h4>
<span class="date">2016/3/6</span>
<span class="salary">3-5K</span>
</div>
<div class="clear">
<span class="address">地点：长沙</span>
<span class="company">上海三越软件科技有限公司</span>
</div>
<div class="clear photo">
<span class="number"><img src="../../../Documents/Tencent Files/610165703/FileRecv/wx(1)/images/number.gif"> 1人</span>
<span class="woke-type"><img src="../../../Documents/Tencent Files/610165703/FileRecv/wx(1)/images/work-time.gif"> 全职</span>
<span class="education"><img src="../../../Documents/Tencent Files/610165703/FileRecv/wx(1)/images/education.gif" style="width:35%"> 本科</span>
<span class=" work-EX"><img src="../../../Documents/Tencent Files/610165703/FileRecv/wx(1)/images/work-EX.gif" style="width:15px;"> 1-3年</span>
</div>
</div>
</div>

<script src="../../../Documents/Tencent Files/610165703/FileRecv/wx(1)/js/vendor/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>		
</body>
</html>
