<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于我们</title>
<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.pagination.js"></script>
<link rel='icon' href="images/pic.png" type=‘image/x-ico’ /> 
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" href="css/pagination.css">
</head>
<style>
    #about-us{background:linear-gradient(to top,#20568c,#27507a);filter: progid:DXImageTransform.Microsoft.gradient(GradientType =0, startColorstr = #20568c, endColorstr = #27507a);}
   .sub-nav{ margin:20px 0; overflow:hidden;}
   .sub-nav dl{ border:#459df5 solid 2px; text-align:center; width:240px; height:500px; float:left;}
   .sub-nav dt{ width:240px; line-height:50px; font-size:18px; background-color:#459df5; text-align:center; color:white;}
   .sub-nav dd{ cursor:pointer; width:180px; border-bottom:#a1d0ff solid 2px; line-height:40px; font-size:16px; margin:0 auto;}
   .sub-nav dd:hover{ background-color:#459df5; width:100%; box-shadow: 0 -2px #a1d0ff;}
   .content-box h1{ font-size:24px; border-bottom:#459df5 solid 2px; line-height:50px; text-align:center;}
   .content-box{width:756px;float:left;}
   .paragraph{ padding:12px;}
   .content-box h2{ font-size:18px;line-height:50px; }
   .paragraph p{ font-size:14px; color:#646464;}
</style>
<body>
<div class="header">
 	<div class="top-bar">
        <div class="top-bar-box">
           
            <div class="top-nav right">
                <a href="#">收藏本站</a>
                <a href="#">企业/个人中心<span class="drop-down"> </span></a>
                <span>个人/企业<a href="#"><mark>登陆</mark></a> |<a href="#" class="last"><mark > 注册</mark></a></span>
            </div>       
            <span class="left">欢迎来到建设人才网</span><br>
        </div>
    </div>
    <div class="header-box">
      
        <div class="search-box right">
        	<input class="keywords"  type="text" placeholder="请输入职位名称">
            <input type="button" value="搜 索" class="search-bot">
            <div class="search-hot">
            	<span>热门搜索:</span>
                <span class="right advanced-search"><mark>高级搜索&gt;&gt;</mark></span>
                <p><a href="#">建筑工程师</a> |<a href="#">建造师</a> |  <a href="#">建筑设计</a> |  <a href="#">安全员</a> |  <a href="#">项目经理</a> |  <a href="#">施工员</a></p>
            </div>
        </div>
         <div class="logo-box left">
        	<a href="index.html"><img src="images/logo.png"></a>
        </div>
    </div>
</div>
<div class="nav">
    <div class="nav-box">
        <ul>
            <a href="index.html"><li>首 页 </li></a>
            <a href="career-center.html"><li>求职中心</li></a>
            <a href="telent-centent.html"><li>人才中心</li></a>
            <a href="industry-news.html"><li>行业资讯</li></a>
            <a href="campus-recuiter.html"><li>校园招聘</li></a>
            <a href="user-center.html"><li class="user-center">用户中心</li></a>
            <a href="about-us.html"><li id="about-us">关于我们</li></a>
        </ul>
    </div>
 </div>
 <div class="container">
	<div class="sub-nav">
    	<dl>
        	<dt>快速导航</dt>
            <dd>联系我们</dd>
            <dd>网站导航</dd>
            <dd>合作伙伴</dd>
            <dd>加入我们</dd>
            <dd>友情链接</dd>
            <dd>帮助中心</dd>
        </dl>
        <div class="content-box">
        	<h1>关于我们</h1>
            <div class="paragraph">
            <h2>网站介绍</h2>
<p>湖南建设人才网是一家建筑行业专业人才招聘网站，是目前国内分类最专业、规模最大、人才储备最多的全国性建筑行业人才招聘门户网站之一！成立5年来，中国建筑英才网致力于为建筑、装饰设计、园林规划、路桥、房地产、物业等相关企业和建筑个人搭建一个人才人才招聘平台,已吸引近 30万建筑精英人才注册简历，每天有数千份建筑人才加盟。每年并保持20%的速度增长，招聘效果在行业内遥遥领先，招聘效果深受业内好评，截至2007年12月已有超过5000家企业通过建筑英才网进行了招聘，专业、快捷、高效、人性化服务得到企业的普遍认可。</p>

<h2>公司文化</h2>
<p>公司宗旨：汇集人才，回报企业<br>
公司使命：为人才找到合适的工作，为企业找到满意的人才<br>
服务理念：人性化服务，节约公司每一分钱<br>
</p>
<h2>知名客户</h2>
<p>中国建材集团进出口公司 广州石化建筑安装工程 中石化 蚬建房地产 北京城建集团广东分公司 中建四局 广西建工集团 中铁十四局集团 中铁十局集团公司 广州市环境卫生研究所 中石油 中海油 宏润建设集团 兖矿集团 东风本田 胜利油田 中国有色集团 中铁七局海外公司 中国宁波欧洲工业园 中国水利水电第四工程局 中国水利水电第七工程局 中国水利水电第十三工程局 中国石油天然气管道局 中国冶金建设集团公司 中国路桥（集团）总公司 中国交通建设工程公司 中国海外经济合作总公司 山东省路桥集团有限公司 安徽建工集团有限公司 中国联合工程公司 杭州天恒投资 香格里拉大酒店 中船九院上海九晟建筑设计有限公司 中原地产 保利地产 海复旦规划建筑设计研究院 浙江工业大学建筑设计研究院 ……(篇幅有限，不能一一列举，以上排名不分先后)</p>

<h2>行业加综合</h2>
<p>招聘信息不仅仅在我们专业的建筑英才网发布，还可以免费在我们的其它综合网站发布，一站注册，多站享用。解除您招聘的后顾之忧。</p>

<h2>强强联合</h2>
<p>建筑英才网(http://www.jianzhuhr.cn/)从成立之日起，就非常重视与高校特别是建筑专业的合作，有西安建筑科技大学、山东建筑大学、沈阳建筑工程学院、清华大学建筑学院、东海大学建筑系、重庆大学建筑城规学院、华南理工大学建筑学院、同济大学建筑设计研究院、中国矿业大学建筑工程学院、湖南大学建筑学院、浙江大学建筑工程学院……</p>
            </div>
        </div>
    </div>
</div>
<div class="footer">
 	<div class="footer-box">
    	<dl class="colleges">
        	<dt>合作高校</dt>
            <dd>长沙理工大学</dd>
            <dd>中南大学</dd>
            <dd>山东建筑大学</dd>
            <dd>湖南城市学院</dd>
            <dd>兰州交通大学</dd>
            <dd>天津大学</dd>
        </dl>
        <dl class="colleges">
        	<dt>关于我们</dt>
            <dd>联系我们</dd>
            <dd>网站导航</dd>
            <dd>企业文化</dd>
            <dd>帮助中心</dd>
            <dd>网站介绍</dd>
            
        </dl>
        <dl class="colleges">
        	<dt>个人服务</dt>
            <dd>我要注册</dd>
            <dd>新手上路</dd>
            <dd>搜索职位</dd>
            <dd>个人帮助</dd>
            <dd>安全中心</dd>
            
        </dl>
        <dl class="colleges">
        	<dt>企业服务</dt>
            <dd>注册企业会员</dd>
            <dd>网络招聘</dd>
            <dd>校园招聘</dd>
            <dd>猎头服务</dd>
            <dd>招聘流程外包</dd>
            <dd>企业帮助</dd>
        </dl>
   
    <div class="attention-us right">
    	<img src="images/two-dimension-cord.png">
        <span>关注我们</span>
    </div>
    <div class="tel right">服务热线： <span> 88950525</span></div> 
    <p>
 版权所有：湖南省建设人网 湘ICP备05017929号-4<br>
地址：长沙市雨花区洞井街道和平社区高升路268号和馨佳园（湖南省住房和城乡建设厅办公楼隔壁）5栋201、202室 邮编：410116<br>
联系电话：88950525（信息中心）
    </p>
 </div>
 </div>
</body>
</html>
