<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册-湖南建设人才招聘网</title>
<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel='icon' href="images/pic.png" type=‘image/x-ico’ /> 
</head>
<style>
	.banner img{ margin:0 auto;width: 100%;;min-width: 1200px; }
	.banner{ position:relative;width: 100%;}
	.footer{ margin:0;}
	.log-in{ width:240px; position:absolute; top:64px; left:22.2%;}
	
	.company{ width:240px; height:40px;color:white;  background-color:#f6a430; float:left; text-align:center; line-height:40px; position:relative;}
	.shadow-left{ background:url(images/search-shadow1.png) no-repeat ; width:7px; height:12px; position:absolute; bottom:-12px; left:0;}
	.shadow-right{ background:url(images/search-shadow2.png) no-repeat ; width:7px; height:12px; position:absolute; bottom:-12px; right:0;}
	.log-in-box{ width:228px; height:240px; background-color:#2b2b2b; box-shadow:0 0 5px #6E6E6E; background:rgba(0,0,0,0.65)!important;; z-index:-1; padding-top:16px; float:left; margin:0 6px; font-size:12px;color:#F1F1F1;}
	.user-name,.password,.security-code{ display:block; padding:4px 10px;}
	.log-in-box .log-in-bot,.register-bot{ width:120px; height:30px; background-color:#f6a430; font-size:14px;  border-radius:4px; color:white;opacity:1; z-index:999999999; }
	.log-in-box .main{margin:10px 20px;}
	.botton-box{ padding:5px 55px;; text-align:center;}
	.user-name input{ height:30px; width:161px; padding-left:10px}
	.password input{ height:30px;width:137px;  padding-left:10px}
	.main{ font-size:10px;}
	.main input{vertical-align: middle;}
	.security-code input{ height:30px; width:60px;px; padding-left:10px}
	.code{ color:red; font-size:16px; line-height:30px; margin-left:10px;}
</style>
<body>
<div class="header">
 	<div class="top-bar">
        <div class="top-bar-box">
           
            <div class="top-nav right">
                <a href="#">收藏本站</a>
                <a href="#">企业/个人中心<span class="drop-down"> </span></a>
                <span>个人/企业<a href="#"><mark>登陆</mark></a> |<a href="#" class="last"><mark > 注册</mark></a></span>
            </div>       
            <span class="left">欢迎来到建设人才网</span><br>
        </div>
    </div>
    <div class="header-box">
      
        <div class="search-box right">
        	<input class="keywords"  type="text" placeholder="请输入职位名称">
            <input type="button" value="搜 索" class="search-bot">
            <div class="search-hot">
            	<span>热门搜索:</span>
                <span class="right advanced-search"><mark>高级搜索&gt;&gt;</mark></span>
                <p><a href="#">建筑工程师</a> |<a href="#">建造师</a> |  <a href="#">建筑设计</a> |  <a href="#">安全员</a> |  <a href="#">项目经理</a> |  <a href="#">施工员</a></p>
            </div>
        </div>
         <div class="logo-box left">
        	<a href="index.html"><img src="images/logo.png"></a>
        </div>
    </div>
</div>
<div class="nav">
    <div class="nav-box">
        <ul>
            <a href="index.html"><li>首 页 </li></a>
            <a href="career-center.html"><li>求职中心</li></a>
            <a href="telent-centent.html"><li>人才中心</li></a>
            <a href="industry-news.html"><li>行业资讯</li></a>
            <a href="campus-recuiter.html"><li>校园招聘</li></a>
            <a href="user-center.html"><li>用户中心</li></a>
            <a href="about-us.html"><li>关于我们</li></a>
        </ul>
    </div>
 </div>
 <div class="banner">
 	<img src="images/user-center-banner.jpg">
     <div class="log-in">
    	
        <div class="company">注 册<div class="shadow-right"></div><div class="shadow-left"></div></div>
        <div class="log-in-box">
        	<span class="user-name">账号：<input type="text" placeholder="请输入手机号/邮箱地址"></span>
            <span class="password">输入密码：<input type="password" placeholder="请输入用户密码" ></span>
            <span class="password">确认密码：<input type="password" placeholder="请再次输入用户密码" ></span>
            <span class="security-code">验证码：<input type="text" placeholder=""> <span class="code"> 7 8 3 4 </span></span>
            <div class="main">
              <input type="checkbox"><span> 同意湖南建设人才网服务条款</span>
            </div>
            <div class="botton-box">
                <input type="button" value="注 册"  class="register-bot right">
            </div>
        </div>
    </div>
 </div>
 <div class="footer">
 	<div class="footer-box">
    	<dl class="colleges">
        	<dt>合作高校</dt>
            <dd>长沙理工大学</dd>
            <dd>中南大学</dd>
            <dd>山东建筑大学</dd>
            <dd>湖南城市学院</dd>
            <dd>兰州交通大学</dd>
            <dd>天津大学</dd>
        </dl>
        <dl class="colleges">
        	<dt>关于我们</dt>
            <dd>联系我们</dd>
            <dd>网站导航</dd>
            <dd>企业文化</dd>
            <dd>帮助中心</dd>
            <dd>网站介绍</dd>
            
        </dl>
        <dl class="colleges">
        	<dt>个人服务</dt>
            <dd>我要注册</dd>
            <dd>新手上路</dd>
            <dd>搜索职位</dd>
            <dd>个人帮助</dd>
            <dd>安全中心</dd>
            
        </dl>
        <dl class="colleges">
        	<dt>企业服务</dt>
            <dd>注册企业会员</dd>
            <dd>网络招聘</dd>
            <dd>校园招聘</dd>
            <dd>猎头服务</dd>
            <dd>招聘流程外包</dd>
            <dd>企业帮助</dd>
        </dl>
   
    <div class="attention-us right">
    	<img src="images/two-dimension-cord.png">
        <span>关注我们</span>
    </div>
    <div class="tel right">服务热线： <span> 88950525</span></div> 
    <p>
 版权所有：湖南省建设人网 湘ICP备05017929号-4<br>
地址：长沙市雨花区洞井街道和平社区高升路268号和馨佳园（湖南省住房和城乡建设厅办公楼隔壁）5栋201、202室 邮编：410116<br>
联系电话：88950525（信息中心）
    </p>
 </div>
 </div>
</body>
</html>
